{
  "name": "tinder",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "tsc": "lerna run tsc --stream",
    "lint:prettier": "npx pretty-quick --staged",
    "prepare": "yarn prepare:husky:commit && yarn prepare:husky:prettier",
    "prepare:husky:prettier": "npx husky add .husky/pre-commit \"npx pretty-quick --staged\"",
    "prepare:husky:commit": "npx husky install && npx husky add .husky/commit-msg 'yarn commitlint --edit \"$1\"'",
    "dev:front": "yarn workspace @tinder/front-end dev",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/config-lerna-scopes": "^12.1.4",
    "commitlint": "^12.1.4",
    "lerna": "^4.0.0"
  }
}
